{
  "name": "alertbot",
  "version": "2.0.0",
  "description": "Search for elements on a webpage and alerts via email if criteria is met. Basically, weights and a PS5 was needed during a pandemic.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "debug": "node --inspect --trace-warnings src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/empatheticbot/alertbot.git"
  },
  "author": "Steven Ledsworth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/empatheticbot/alertbot/issues"
  },
  "homepage": "https://github.com/empatheticbot/alertbot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "nodemailer": "^6.4.17",
    "puppeteer": "^9.1.1",
    "winston": "^3.3.3"
  }
}
